DATA_FOLDER_PATH="/home/ubuntu/src/tactical-viewer-cloud-api/data"
FILTER_PATTERN="track160.com"

BASTION_HOST="ubuntu@16.170.34.251"
REMOTE_PATH="ubuntu@10.0.2.212:/home/ubuntu/tactical-viewer-cloud-api/new-data"

BASTION_PEM_FILE_PATH="/home/ubuntu/cred/bastion.pem"
PEM_FILE_PATH="/home/ubuntu/cred/server.pem"
